{
	"nodes":[
		{"id":"a4df3043b7553921","type":"text","text":"guesses\n(no evidence except observation)","x":-280,"y":21,"width":250,"height":99,"color":"3"},
		{"id":"cd4a45e48887dbe2","type":"text","text":"strong facts\n(strong scientific evidence)","x":-280,"y":-387,"width":207,"height":104,"color":"1"},
		{"id":"af17095d79073e15","type":"text","text":"weak facts\n(weak stientific evidence)","x":-280,"y":-160,"width":207,"height":100,"color":"2"},
		{"id":"620ec30ca020b91d","type":"text","text":"weak fact 2","x":55,"y":-99,"width":162,"height":60,"color":"2"},
		{"id":"112be28583afee88","type":"text","text":"guess 1","x":55,"y":-8,"width":162,"height":60,"color":"3"},
		{"id":"83580a2cacbc9569","type":"text","text":"guess 2","x":55,"y":107,"width":162,"height":60,"color":"3"},
		{"id":"ab8b34b9b2c3b858","type":"text","text":"practical application 4\ntype: ...","x":323,"y":-69,"width":250,"height":90,"color":"5"},
		{"id":"84207bde9cb72376","type":"text","text":"practical application 5\ntype: ...","x":323,"y":89,"width":250,"height":78,"color":"5"},
		{"id":"4707cb40d0e7bca0","type":"text","text":"strong fact 1","x":55,"y":-465,"width":162,"height":60,"color":"1"},
		{"id":"d64b9d73bcd88507","type":"text","text":"strong fact 2","x":55,"y":-312,"width":162,"height":60,"color":"1"},
		{"id":"692fb10ff7475feb","type":"text","text":"weak fact 1","x":55,"y":-190,"width":162,"height":60,"color":"2"},
		{"id":"269532b17e1ca016","type":"text","text":"practical application 1\ntype: teaching method","x":323,"y":-512,"width":250,"height":95,"color":"5"},
		{"id":"89025572286f678f","type":"text","text":"practical application 2\ntype: lesson design","x":323,"y":-351,"width":250,"height":79,"color":"5"},
		{"id":"376d5a1b66f6dcd2","type":"text","text":"practical application 3\ntype: ...","x":323,"y":-227,"width":250,"height":75,"color":"5"},
		{"id":"7fc75bf761c2ba19","type":"text","text":"education","x":-701,"y":-39,"width":250,"height":60,"color":"#4d52ff"},
		{"id":"c69f3ef5dba60338","x":-280,"y":365,"width":250,"height":60,"type":"text","text":"BACKLOG"},
		{"id":"c4c4afe7cd74ca19","x":55,"y":458,"width":183,"height":109,"type":"text","text":"unconnected practical applications"},
		{"id":"34489bc7dd2ab6d0","type":"text","text":"claims (evidence not yet verified)","x":56,"y":271,"width":206,"height":69},
		{"id":"30b703568a0df416","type":"text","text":"claim 2","x":411,"y":310,"width":162,"height":60},
		{"id":"cdbea19e322f633b","type":"text","text":"claim 1","x":411,"y":231,"width":162,"height":60},
		{"id":"1713953ac38c85dc","type":"text","text":"practical application 6\ntype: ...","x":323,"y":413,"width":250,"height":90},
		{"id":"e441541075d11e60","type":"text","text":"practical application 7\ntype: ...","x":323,"y":528,"width":250,"height":78}
	],
	"edges":[
		{"id":"c8e95be4793d3fb2","fromNode":"7fc75bf761c2ba19","fromSide":"right","toNode":"cd4a45e48887dbe2","toSide":"left"},
		{"id":"6431b83e09655c86","fromNode":"7fc75bf761c2ba19","fromSide":"right","toNode":"a4df3043b7553921","toSide":"left"},
		{"id":"46e15f8bdba99c85","fromNode":"cd4a45e48887dbe2","fromSide":"right","toNode":"4707cb40d0e7bca0","toSide":"left"},
		{"id":"0323a2b89fb09e22","fromNode":"cd4a45e48887dbe2","fromSide":"right","toNode":"d64b9d73bcd88507","toSide":"left"},
		{"id":"7ce98fbe2b7388c3","fromNode":"a4df3043b7553921","fromSide":"right","toNode":"112be28583afee88","toSide":"left"},
		{"id":"ffaa68ff3aebfb12","fromNode":"a4df3043b7553921","fromSide":"right","toNode":"83580a2cacbc9569","toSide":"left"},
		{"id":"6465c22cecd58150","fromNode":"4707cb40d0e7bca0","fromSide":"right","toNode":"269532b17e1ca016","toSide":"left"},
		{"id":"14390a255414f7bb","fromNode":"d64b9d73bcd88507","fromSide":"right","toNode":"89025572286f678f","toSide":"left"},
		{"id":"4defe1c431d09ae1","fromNode":"d64b9d73bcd88507","fromSide":"right","toNode":"376d5a1b66f6dcd2","toSide":"left"},
		{"id":"c71d2729355802c5","fromNode":"7fc75bf761c2ba19","fromSide":"right","toNode":"af17095d79073e15","toSide":"left"},
		{"id":"f798643a71bd23ce","fromNode":"af17095d79073e15","fromSide":"right","toNode":"692fb10ff7475feb","toSide":"left"},
		{"id":"81f17cba1165ba6d","fromNode":"af17095d79073e15","fromSide":"right","toNode":"620ec30ca020b91d","toSide":"left"},
		{"id":"f4e05ea816177e0a","fromNode":"692fb10ff7475feb","fromSide":"right","toNode":"376d5a1b66f6dcd2","toSide":"left"},
		{"id":"f3dba44cb959730c","fromNode":"620ec30ca020b91d","fromSide":"right","toNode":"ab8b34b9b2c3b858","toSide":"left"},
		{"id":"a9c658723284fb40","fromNode":"112be28583afee88","fromSide":"right","toNode":"ab8b34b9b2c3b858","toSide":"left"},
		{"id":"535416f3c750d61f","fromNode":"83580a2cacbc9569","fromSide":"right","toNode":"84207bde9cb72376","toSide":"left"},
		{"id":"31498fe8980bfd88","fromNode":"34489bc7dd2ab6d0","fromSide":"right","toNode":"cdbea19e322f633b","toSide":"left"},
		{"id":"a6b330089168b5a9","fromNode":"34489bc7dd2ab6d0","fromSide":"right","toNode":"30b703568a0df416","toSide":"left"},
		{"id":"20aef75518c52c90","fromNode":"7fc75bf761c2ba19","fromSide":"right","toNode":"c69f3ef5dba60338","toSide":"left"},
		{"id":"b9e2d056cd31fa38","fromNode":"c69f3ef5dba60338","fromSide":"right","toNode":"34489bc7dd2ab6d0","toSide":"left"},
		{"id":"08d0eab681546283","fromNode":"c69f3ef5dba60338","fromSide":"right","toNode":"c4c4afe7cd74ca19","toSide":"left"},
		{"id":"db06a60ec3628df6","fromNode":"c4c4afe7cd74ca19","fromSide":"right","toNode":"1713953ac38c85dc","toSide":"left"},
		{"id":"da460a535340931b","fromNode":"c4c4afe7cd74ca19","fromSide":"right","toNode":"e441541075d11e60","toSide":"left"}
	]
}