{
	"nodes":[
		{"id":"a4df3043b7553921","type":"text","text":"guesses\n(no evidence except observation)","x":-280,"y":21,"width":250,"height":99,"color":"3"},
		{"id":"cd4a45e48887dbe2","type":"text","text":"strong facts\n(strong scientific evidence)","x":-280,"y":-387,"width":207,"height":104,"color":"1"},
		{"id":"af17095d79073e15","type":"text","text":"weak facts\n(weak stientific evidence)","x":-280,"y":-160,"width":207,"height":100,"color":"2"},
		{"id":"620ec30ca020b91d","type":"text","text":"weak fact 2","x":55,"y":-99,"width":162,"height":60,"color":"2"},
		{"id":"112be28583afee88","type":"text","text":"guess 1","x":55,"y":-8,"width":162,"height":60,"color":"3"},
		{"id":"83580a2cacbc9569","type":"text","text":"guess 2","x":55,"y":107,"width":162,"height":60,"color":"3"},
		{"id":"4707cb40d0e7bca0","type":"text","text":"strong fact 1","x":55,"y":-465,"width":162,"height":60,"color":"1"},
		{"id":"d64b9d73bcd88507","type":"text","text":"strong fact 2","x":55,"y":-312,"width":162,"height":60,"color":"1"},
		{"id":"692fb10ff7475feb","type":"text","text":"weak fact 1","x":55,"y":-190,"width":162,"height":60,"color":"2"},
		{"id":"7fc75bf761c2ba19","type":"text","text":"education science","x":-701,"y":-39,"width":250,"height":60,"color":"#4d52ff"},
		{"id":"c69f3ef5dba60338","type":"text","text":"BACKLOG","x":-280,"y":365,"width":250,"height":60},
		{"id":"c4c4afe7cd74ca19","type":"text","text":"unconnected practical applications","x":55,"y":458,"width":183,"height":109},
		{"id":"34489bc7dd2ab6d0","type":"text","text":"claims (evidence not yet verified)","x":56,"y":271,"width":206,"height":69},
		{"id":"30b703568a0df416","type":"text","text":"claim 2","x":411,"y":310,"width":162,"height":60},
		{"id":"cdbea19e322f633b","type":"text","text":"claim 1","x":411,"y":231,"width":162,"height":60},
		{"id":"269532b17e1ca016","type":"text","text":"practical application 1","x":323,"y":-485,"width":250,"height":63,"color":"5"},
		{"id":"1f36f99c1bfc191f","type":"text","text":"practical application 2","x":323,"y":-375,"width":250,"height":63,"color":"5"},
		{"id":"8bc963b72e78a8a5","type":"text","text":"practical application 3","x":323,"y":-223,"width":250,"height":63,"color":"5"},
		{"id":"74d250b96a8b4a00","type":"text","text":"practical application 4","x":323,"y":-60,"width":250,"height":63,"color":"5"},
		{"id":"cbf11d5ba5982f01","type":"text","text":"practical application 5","x":323,"y":106,"width":250,"height":63,"color":"5"},
		{"id":"b28f4c0692788660","type":"text","text":"practical application 6","x":323,"y":435,"width":250,"height":63,"color":"5"},
		{"id":"25b7a5e2813a88ab","type":"text","text":"practical application 7","x":323,"y":536,"width":250,"height":63,"color":"5"}
	],
	"edges":[
		{"id":"c8e95be4793d3fb2","fromNode":"7fc75bf761c2ba19","fromSide":"right","toNode":"cd4a45e48887dbe2","toSide":"left"},
		{"id":"6431b83e09655c86","fromNode":"7fc75bf761c2ba19","fromSide":"right","toNode":"a4df3043b7553921","toSide":"left"},
		{"id":"46e15f8bdba99c85","fromNode":"cd4a45e48887dbe2","fromSide":"right","toNode":"4707cb40d0e7bca0","toSide":"left"},
		{"id":"0323a2b89fb09e22","fromNode":"cd4a45e48887dbe2","fromSide":"right","toNode":"d64b9d73bcd88507","toSide":"left"},
		{"id":"7ce98fbe2b7388c3","fromNode":"a4df3043b7553921","fromSide":"right","toNode":"112be28583afee88","toSide":"left"},
		{"id":"ffaa68ff3aebfb12","fromNode":"a4df3043b7553921","fromSide":"right","toNode":"83580a2cacbc9569","toSide":"left"},
		{"id":"6465c22cecd58150","fromNode":"4707cb40d0e7bca0","fromSide":"right","toNode":"269532b17e1ca016","toSide":"left"},
		{"id":"c71d2729355802c5","fromNode":"7fc75bf761c2ba19","fromSide":"right","toNode":"af17095d79073e15","toSide":"left"},
		{"id":"f798643a71bd23ce","fromNode":"af17095d79073e15","fromSide":"right","toNode":"692fb10ff7475feb","toSide":"left"},
		{"id":"81f17cba1165ba6d","fromNode":"af17095d79073e15","fromSide":"right","toNode":"620ec30ca020b91d","toSide":"left"},
		{"id":"31498fe8980bfd88","fromNode":"34489bc7dd2ab6d0","fromSide":"right","toNode":"cdbea19e322f633b","toSide":"left"},
		{"id":"a6b330089168b5a9","fromNode":"34489bc7dd2ab6d0","fromSide":"right","toNode":"30b703568a0df416","toSide":"left"},
		{"id":"20aef75518c52c90","fromNode":"7fc75bf761c2ba19","fromSide":"right","toNode":"c69f3ef5dba60338","toSide":"left"},
		{"id":"b9e2d056cd31fa38","fromNode":"c69f3ef5dba60338","fromSide":"right","toNode":"34489bc7dd2ab6d0","toSide":"left"},
		{"id":"08d0eab681546283","fromNode":"c69f3ef5dba60338","fromSide":"right","toNode":"c4c4afe7cd74ca19","toSide":"left"},
		{"id":"afd70cb9139bdfb0","fromNode":"d64b9d73bcd88507","fromSide":"right","toNode":"1f36f99c1bfc191f","toSide":"left"},
		{"id":"af26c344f2e63498","fromNode":"692fb10ff7475feb","fromSide":"right","toNode":"8bc963b72e78a8a5","toSide":"left"},
		{"id":"33d65d1a5e4b22ec","fromNode":"d64b9d73bcd88507","fromSide":"right","toNode":"8bc963b72e78a8a5","toSide":"left"},
		{"id":"80235e63222cdb5a","fromNode":"620ec30ca020b91d","fromSide":"right","toNode":"74d250b96a8b4a00","toSide":"left"},
		{"id":"f941bf155bab4768","fromNode":"112be28583afee88","fromSide":"right","toNode":"74d250b96a8b4a00","toSide":"left"},
		{"id":"e74d89da22d6c64f","fromNode":"83580a2cacbc9569","fromSide":"right","toNode":"cbf11d5ba5982f01","toSide":"left"},
		{"id":"8f33585245ce7a5e","fromNode":"c4c4afe7cd74ca19","fromSide":"right","toNode":"b28f4c0692788660","toSide":"left"},
		{"id":"360835c4602380fc","fromNode":"c4c4afe7cd74ca19","fromSide":"right","toNode":"25b7a5e2813a88ab","toSide":"left"}
	]
}